Docdown/Editor/EditorControl.xaml

<UserControl x:Class="Docdown.Editor.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Docdown.Controls"
             xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:AvalonFolding="clr-namespace:ICSharpCode.AvalonEdit.Folding;assembly=ICSharpCode.AvalonEdit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding Search.ShowCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding Search.HideCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <AvalonEdit:TextEditor 
            Name="EditBox"
            x:FieldModifier="private"
            Padding="3 1 1 1" 
            ShowLineNumbers="True"
            WordWrap="True" 
            ContextMenuOpening="EditBox_ContextMenuOpening"
            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
            Background="{DynamicResource EditorBackground}" 
            LineNumbersForeground="{StaticResource MahApps.Brushes.AccentBase}"
            FontFamily="Consolas" 
            FontSize="10pt">
            <AvalonEdit:TextEditor.Resources>
                <Style TargetType="{x:Type AvalonEdit:TextArea}">
                    <Setter Property="FocusVisualStyle"      Value="{x:Null}"/>
                    <Setter Property="SelectionForeground"   Value="{x:Null}"/>
                    <Setter Property="SelectionCornerRadius" Value="0.0"/>
                    <Setter Property="SelectionBrush"        Value="{StaticResource MahApps.Brushes.AccentBase}"/>
                    <Setter Property="SelectionBorder"       Value="{x:Null}"/>
                </Style>
                <Style TargetType="{x:Type AvalonEdit:TextView}">
                    <Setter Property="CurrentLineBorder">
                        <Setter.Value>
                            <Pen Thickness="2" Brush="#80808080"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="CurrentLineBackground" Value="Transparent"/>
                </Style>
                <Style TargetType="{x:Type AvalonFolding:FoldingMargin}">
                    <Setter Property="Cursor"                               Value="Hand"/>
                    <Setter Property="FoldingMarkerBrush"                   Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                    <Setter Property="FoldingMarkerBackgroundBrush"         Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                    <Setter Property="SelectedFoldingMarkerBrush"           Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                    <Setter Property="SelectedFoldingMarkerBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Gray2}"/>
                </Style>
            </AvalonEdit:TextEditor.Resources>
            <AvalonEdit:TextEditor.ContextMenu>
                <ContextMenu ItemsSource="{Binding Editor.ContextMenuActions}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Header" Value="{Binding Message, Converter={StaticResource LocalizationConverter}}"/>
                            <Setter Property="Command" Value="{Binding Command}"/>
                            <Setter Property="Icon" Value="{Binding Icon, Converter={StaticResource IconConverter}}"/>
                            <Setter Property="ItemsSource" Value="{Binding Children}"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </AvalonEdit:TextEditor.ContextMenu>
        </AvalonEdit:TextEditor>
        <local:SearchControl x:Name="Search"
                             HorizontalAlignment="Right" 
                             VerticalAlignment="Top" 
                             IsVisibleChanged="SearchControl_IsVisibleChanged"
                             Visibility="{Binding Search.Visible, TargetNullValue={StaticResource VisibilityCollapsed}, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Margin="0 0 16 0"/>
    </Grid>
</UserControl>
