Docdown/Editor/MarkdownEditor.xaml

<UserControl x:Class="Docdown.Editor.MarkdownEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Docdown.Controls"
             xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:AvalonFolding="clr-namespace:ICSharpCode.AvalonEdit.Folding;assembly=ICSharpCode.AvalonEdit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding Search.ShowCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding Search.HideCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <AvalonEdit:TextEditor 
            Name="EditBox"
            x:FieldModifier="private"
            Padding="3 1 1 1" 
            ShowLineNumbers="True"
            WordWrap="True" 
            Foreground="{DynamicResource BlackBrush}" 
            Background="{DynamicResource EditorBackground}" 
            LineNumbersForeground="{StaticResource AccentBaseColorBrush}"
            FontFamily="Consolas" 
            FontSize="10pt">
            <AvalonEdit:TextEditor.Resources>
                <Style TargetType="{x:Type AvalonEdit:TextArea}">
                    <Setter Property="FocusVisualStyle"      Value="{x:Null}"/>
                    <Setter Property="SelectionForeground"   Value="{x:Null}"/>
                    <Setter Property="SelectionCornerRadius" Value="0.0"/>
                    <Setter Property="SelectionBrush"        Value="{StaticResource AccentColorBrush}"/>
                    <Setter Property="SelectionBorder"       Value="{x:Null}"/>
                </Style>
                <Style TargetType="{x:Type AvalonFolding:FoldingMargin}">
                    <Setter Property="Cursor"                               Value="Hand"/>
                    <Setter Property="FoldingMarkerBrush"                   Value="{DynamicResource BlackBrush}"/>
                    <Setter Property="FoldingMarkerBackgroundBrush"         Value="{DynamicResource WhiteBrush}"/>
                    <Setter Property="SelectedFoldingMarkerBrush"           Value="{DynamicResource BlackBrush}"/>
                    <Setter Property="SelectedFoldingMarkerBackgroundBrush" Value="{DynamicResource GrayBrush2}"/>
                </Style>
            </AvalonEdit:TextEditor.Resources>
            <AvalonEdit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Compile" Command="{Binding ConvertCommand}" IsEnabled="{Binding CanConvert}" InputGestureText="F5">
                        <MenuItem.Icon>
                            <Rectangle Width="16" Height="16" Fill="{DynamicResource RunIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                </ContextMenu>
            </AvalonEdit:TextEditor.ContextMenu>
        </AvalonEdit:TextEditor>
        <local:SearchControl HorizontalAlignment="Right" 
                             VerticalAlignment="Top" 
                             Visibility="{Binding Search.Visible, TargetNullValue={StaticResource VisibilityCollapsed}, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Margin="0 0 16 0"/>
    </Grid>
</UserControl>
