Docdown/App.xaml

<Application x:Class="Docdown.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:System;assembly=System.Runtime"
             xmlns:AvalonCompletion="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Themes/Dark.xaml"/>

                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />

                <ResourceDictionary Source="Resources/Locale/Template.xaml"/>
                <ResourceDictionary Source="Resources/Images/Icons.xaml"/>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Animation.xaml"/>
                <ResourceDictionary Source="Resources/Converters.xaml"/>
                <ResourceDictionary Source="Resources/Windows.xaml"/>
                <ResourceDictionary Source="Pdfium/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            

            <s:Boolean x:Key="True">True</s:Boolean>
            <s:Boolean x:Key="False">False</s:Boolean>
            <Visibility x:Key="VisibilityCollapsed">Collapsed</Visibility>

            <Style x:Key="{x:Type AvalonCompletion:CompletionListBox}" TargetType="{x:Type AvalonCompletion:CompletionListBox}">
                <Setter Property="Background" Value="{DynamicResource WhiteBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            </Style>
            <Style x:Key="{x:Type ContextMenu}" BasedOn="{StaticResource VSContextMenu}" TargetType="{x:Type ContextMenu}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
