Docdown/App.xaml

<Application x:Class="Docdown.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="Resources/Spinner.xaml"/>
                <ResourceDictionary Source="Resources/Converters.xaml"/>
                <ResourceDictionary Source="Resources/Images/Markdown.xaml"/>
                <ResourceDictionary Source="Resources/Images/VS.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="AccentDarkColor">#FF186191</Color>
            <SolidColorBrush x:Key="AccentDarkColorBrush" Color="{StaticResource AccentDarkColor}"/>
            <Color x:Key="BaseColor">#FFEEEEEE</Color>
            <SolidColorBrush x:Key="BaseColorBrush" Color="{StaticResource BaseColor}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
