Docdown/MainWindow.xaml

<Metro:MetroWindow x:Class="Docdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:Docdown.Controls"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"
        Title="Docdown - Document Converter" Height="450" Width="800"
        WindowTitleBrush="{DynamicResource WhiteBrush}"
        Background="{DynamicResource WhiteBrush}"
        Dialog:DialogParticipation.Register="{Binding}"
        NonActiveWindowTitleBrush="{DynamicResource WhiteBrush}"
        UseLayoutRounding="True"
        TitleTemplate="{StaticResource DefaultTitleTemplate}"
        IconTemplate="{StaticResource DefaultIconTemplate}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource MetroFlatButton}" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{DynamicResource WhiteBrush}"/>
                <Setter Property="Margin" Value="2 0"/>
                <Setter Property="Padding" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource OverlayBrush}"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{DynamicResource HighlightBrush}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource VSMenu}" ItemContainerStyle="{StaticResource VSMenuItem}">
            <MenuItem Header="File">
                <MenuItem Header="Open Workspace" Command="{Binding SearchWorkspaceCommand}">
                    <MenuItem.Icon>
                        <Rectangle Fill="{StaticResource OpenFolderIcon}" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Last Workspaces" ItemsSource="{Binding Settings.LastWorkspaces}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding OpenWorkspaceCommand}"/>
                            <Setter Property="Padding" Value="0 6"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator Margin="6 0"/>
                <MenuItem Header="Close" Command="{Binding SelectedItem.CloseCommand, FallbackValue={x:Null}}"/>
                <MenuItem Header="Close all" Command="{Binding CloseAllItemsCommand}"/>
                <Separator Margin="6 0"/>
                <MenuItem Header="Exit" Click="MenuItemExitClicked">
                    <MenuItem.Icon>
                        <Rectangle Fill="{StaticResource CloseIcon}" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Compiler">
                    <MenuItem.Icon>
                        <Rectangle Fill="{StaticResource ProcessServicesIcon}" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Settings" Command="{Binding OpenSettingsCommand}">
                    <MenuItem.Icon>
                        <Rectangle Fill="{StaticResource SettingsIcon}" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="1" 
                    Orientation="Horizontal" 
                    Background="{DynamicResource WhiteBrush}"
                    Margin="4 0 4 2">
            <Button Command="{Binding SearchWorkspaceCommand}" ToolTip="Open Workspace" Height="20" Width="20">
                <Rectangle Fill="{StaticResource OpenFolderIcon}" Height="16" Width="16"/>
            </Button>
            <Button Command="{Binding SelectedItem.SaveCommand, FallbackValue={x:Null}}" Height="20" Width="24">
                <Button.ToolTip>
                    <ToolTip Content="{Binding SelectedItem.Name, FallbackValue={x:Null}}"
                             ContentStringFormat="Save {0}"
                             Visibility="{Binding SelectedItem, Converter={StaticResource StringToVisibilityConverter}}"/>
                </Button.ToolTip>
                <Rectangle Fill="{StaticResource SaveIcon}" Height="16" Width="16"/>
            </Button>
            <Button Command="{Binding SaveAllItemsCommand}" ToolTip="Save all" Height="20" Width="24">
                <Rectangle Fill="{StaticResource SaveAllIcon}" Height="16" Width="16"/>
            </Button>
            <Rectangle Width="1" Margin="0 2" Fill="{DynamicResource GrayBrush1}"/>
            <Button IsEnabled="{Binding SelectedItem.CanConvert, FallbackValue=False}" 
                    Command="{Binding SelectedItem.ConvertCommand, FallbackValue={x:Null}}" 
                    Height="20">
                <Button.ToolTip>
                    <ToolTip Content="{Binding ToType}"
                             ContentStringFormat="Convert to {0}"/>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource RunIcon}" 
                               Height="16" 
                               Width="16"/>
                    <TextBlock Text="Start" 
                               FontSize="{StaticResource DefaultFontSize}" 
                               Foreground="{DynamicResource BlackBrush}" 
                               Margin="4 0 4 0"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding SelectedItem.PrintCommand, FallbackValue={x:Null}}" 
                    ToolTip="Print File" 
                    Height="20" 
                    Width="24"
                    IsEnabled="{Binding SelectedItem.PdfPath, Converter={StaticResource StringLengthToBooleanConverter}, FallbackValue=False}">
                <Rectangle Fill="{StaticResource PrintIcon}" Height="16" Width="16"/>
            </Button>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="2"
              Margin="4 2 0 4">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                Margin="0 0 0 2"
                BorderThickness="1"
                BorderBrush="{DynamicResource GrayBrush1}">
                <Controls:WorkspaceView x:Name="WorkspaceView"/>
            </Border>
            <Border Grid.Row="1"
                Margin="0 2 0 0"
                BorderThickness="1"
                BorderBrush="{DynamicResource GrayBrush1}">
                <Controls:OutlineView x:Name="OutlineView"/>
            </Border>
        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="2" Margin="0 2 4 4">
            <Controls:TabView/>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="3" Height="23" Background="{DynamicResource AccentBaseColorBrush}">
            
        </Grid>
    </Grid>
</Metro:MetroWindow>