Docdown/Windows/CaptchaWindow.xaml

<Metro:MetroWindow x:Class="Docdown.Windows.CaptchaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Docdown.Windows"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="{DynamicResource Settings_Window_Title}"
        Style="{StaticResource SlimWindowStyle}"
        TitleTemplate="{StaticResource DefaultTitleTemplate}"
        IconTemplate="{StaticResource DefaultIconTemplate}"
        Height="275" Width="450">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Image Source="{Binding Image}" Width="450" Height="110"/>
            <TextBox Text="{Binding Captcha}" Margin="8"/>
            <Button Content="{DynamicResource Message_Window_OK}" 
                    Style="{StaticResource MetroFlatButton}" 
                    Click="OkClicked" 
                    Margin="8" 
                    IsDefault="True"/>
            <Button Content="{DynamicResource Message_Window_Cancel}" 
                    Style="{StaticResource MetroFlatButton}" 
                    Click="CloseClicked" 
                    Margin="8"/>
        </StackPanel>
    </Grid>
</Metro:MetroWindow>
