Docdown/Windows/InputWindow.xaml

<Metro:MetroWindow x:Class="Docdown.Windows.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Docdown.Windows"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Style="{StaticResource SlimWindowStyle}"
        TitleTemplate="{StaticResource DefaultTitleTemplate}"
        IconTemplate="{x:Null}"
        Title="{Binding Title}"
        WindowStartupLocation="CenterOwner" Background="{DynamicResource WhiteBrush}"
        Width="300" Height="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Text="{Binding Message}"
                   Margin="10 6"
                   TextWrapping="Wrap"/>
        <TextBox Grid.Row="1" 
                 Margin="8 8"
                 Text="{Binding Text}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MetroFlatButton}">
                    <Setter Property="Width" Value="61"/>
                    <Setter Property="Margin" Value="0 0 8 8"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="{DynamicResource Message_Window_OK}" Click="OkClicked"/>
            <Button Content="{DynamicResource Message_Window_Cancel}" Click="CloseClicked"/>
        </StackPanel>
    </Grid>
</Metro:MetroWindow>
