Docdown/Windows/MessageWindow.xaml

<Metro:MetroWindow x:Class="Docdown.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Docdown.Windows"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Style="{StaticResource SlimWindowStyle}"
        TitleTemplate="{StaticResource DefaultTitleTemplate}"
        IconTemplate="{x:Null}"
        Title="{Binding Title}"
        WindowStartupLocation="CenterOwner" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
        Width="300" Height="{Binding Height}" d:DesignHeight="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Text="{Binding Message}"
                   Margin="10 6"
                   TextWrapping="Wrap"/>
        <CheckBox Grid.Row="1" 
                  Content="Save my answer"
                  Visibility="{Binding Save, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Margin="10 6"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                    <Setter Property="Width" Value="61"/>
                    <Setter Property="Margin" Value="0 0 8 8"/>
                    <EventSetter Event="Click" Handler="CloseClicked"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="{DynamicResource Message_Window_OK}" 
                    Command="{Binding OkCommand}"
                    Visibility="{Binding HasOkButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="{DynamicResource Message_Window_Yes}" 
                    Command="{Binding YesCommand}"
                    Visibility="{Binding HasYesButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="{DynamicResource Message_Window_No}" 
                    Command="{Binding NoCommand}"
                    Visibility="{Binding HasNoButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="{DynamicResource Message_Window_Cancel}" 
                    Command="{Binding CancelCommand}"
                    Visibility="{Binding HasCancelButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Metro:MetroWindow>
