Docdown/Windows/NewFileWindow.xaml

<Metro:MetroWindow x:Class="Docdown.Windows.NewFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Docdown.Windows"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Style="{StaticResource SlimWindowStyle}"
        TitleTemplate="{StaticResource DefaultTitleTemplate}"
        IconTemplate="{x:Null}"
        Title="Create New File" Height="450" Width="400" Background="{DynamicResource WhiteBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding}" SelectedItem="{Binding Selected}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4 8">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Extension}" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name: " VerticalAlignment="Center" Margin="4" Foreground="{DynamicResource BlackBrush}"/>
            <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Style="{StaticResource MetroFlatButton}" Margin="4" Click="OKClicked"/>
            <Button Content="Close" Style="{StaticResource MetroFlatButton}" Margin="4" Click="CloseClicked"/>
        </StackPanel>
    </Grid>
</Metro:MetroWindow>
