Docdown/Windows/SettingsWindow.xaml

<Metro:MetroWindow x:Class="Docdown.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Docdown.Windows"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Settings"
        Style="{StaticResource SlimWindowStyle}"
        TitleTemplate="{StaticResource DefaultTitleTemplate}"
        IconTemplate="{StaticResource DefaultIconTemplate}"
        WindowStartupLocation="CenterOwner" Background="{DynamicResource WhiteBrush}">
    <Border Padding="10" Margin="0 20 0 0" Background="{DynamicResource BlackBrush}">
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            <TextBlock Text="Templates"
                       Style="{StaticResource DefaultInformationStyle}"/>
            <ComboBox ItemsSource="{Binding Data.Templates}"
                      SelectedItem="{Binding Template}"
                      Margin="0 4 0 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Icon, Converter={StaticResource SvgToBrushConverter}}" 
                                       Height="16" 
                                       Width="16"
                                       Margin="2 0 8 0"/>
                            <TextBlock Text="{Binding Name}" 
                                   Foreground="{DynamicResource BlackBrush}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Border>
</Metro:MetroWindow>