Docdown/Windows/SettingsWindow.xaml

<Metro:MetroWindow x:Class="Docdown.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Docdown.Windows"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Settings"
        Style="{StaticResource SlimWindowStyle}"
        TitleTemplate="{StaticResource DefaultTitleTemplate}"
        IconTemplate="{StaticResource DefaultIconTemplate}"
        WindowStartupLocation="CenterOwner" Background="{DynamicResource WhiteBrush}">
    <Grid Background="{DynamicResource BlackBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource WhiteBrush}">
            <TextBlock Style="{StaticResource VersionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="12 0"
                       Text="{Binding Version, StringFormat='Version {0}'}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            <CheckBox x:Name="OfflineCompilerCheck"
                      Content="Use offline compiler"
                      Style="{StaticResource DefaultCheckStyle}"
                      Margin="0 2"
                      IsChecked="{Binding UseOfflineCompiler}"/>
            <TextBlock Text="Server URL"
                       Margin="0 2"
                       Style="{StaticResource DefaultInformationStyle}"
                       IsEnabled="{Binding ElementName=OfflineCompilerCheck, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}"/>
            <TextBox Text="{Binding Api, UpdateSourceTrigger=PropertyChanged}"
                     Metro:TextBoxHelper.ButtonCommand="{Binding TestConnectionCommand}"
                     Margin="0 2"
                     IsEnabled="{Binding ElementName=OfflineCompilerCheck, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource DefaultButtonTextBoxStyle}" TargetType="TextBox">
                        <Setter Property="Metro:TextBoxHelper.ButtonContent">
                            <Setter.Value>
                                <Rectangle Height="18" Width="18" Fill="{StaticResource ConnectIcon}"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConnectionStatus}" Value="Connected">
                                <Setter Property="Metro:TextBoxHelper.ButtonContent">
                                    <Setter.Value>
                                        <Rectangle Height="18" Width="18" Fill="{StaticResource PassIcon}"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ConnectionStatus}" Value="Disconnected">
                                <Setter Property="Metro:TextBoxHelper.ButtonContent">
                                    <Setter.Value>
                                        <Rectangle Height="18" Width="18" Fill="{StaticResource FailIcon}"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ConnectionStatus}" Value="Connecting">
                                <Setter Property="Metro:TextBoxHelper.ButtonContent">
                                    <Setter.Value>
                                        <Viewbox Height="18" Width="18" Stretch="UniformToFill" StretchDirection="Both">
                                            <Control Style="{StaticResource BusyAnimationStyle}"/>
                                        </Viewbox>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="Templates"
                       Margin="0 2"
                       Style="{StaticResource DefaultInformationStyle}"/>
            <ComboBox ItemsSource="{Binding Templates}"
                      SelectedItem="{Binding SelectedTemplate}"
                      IsEnabled="{Binding IsConnected}"
                      Margin="0 2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Icon, Mode=OneTime, Converter={StaticResource SvgToBrushConverter}}" 
                                       Height="16" 
                                       Width="16"
                                       Margin="2 0 8 0"/>
                            <TextBlock Text="{Binding Name}" 
                                   Foreground="{DynamicResource BlackBrush}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Upload Template"
                    Command="{Binding UploadTemplateCommand}"
                    Style="{StaticResource MetroFlatButton}"
                    IsEnabled="{Binding IsConnected}"
                    Margin="0 2"/>
            <TextBlock Text="Citation Styles"
                       Margin="0 2"
                       Style="{StaticResource DefaultInformationStyle}"/>
            <ComboBox ItemsSource="{Binding Csls}"
                      SelectedItem="{Binding SelectedCsl}"
                      IsEnabled="{Binding IsConnected}"
                      Margin="0 2"/>
            <Button Content="Upload Citation Style"
                    Style="{StaticResource MetroFlatButton}"
                    IsEnabled="False"
                    Margin="0 2"/>
        </StackPanel>
        <Grid Grid.Row="2" Background="{DynamicResource WhiteBrush}">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MetroFlatButton}">
                    <Setter Property="Margin" Value="4 8"/>
                </Style>
            </Grid.Resources>
            <Button Command="{Binding RestoreCommand}"
                    HorizontalAlignment="Left" 
                    Content="Default" 
                    Margin="8"/>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Content="Save" Command="{Binding SaveCommand}" Click="CloseClick"/>
                <Button Content="Close" Margin="4 8 8 8" Click="CloseClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Metro:MetroWindow>