Docdown/Windows/SplashWindow.xaml

<Metro:MetroWindow x:Class="Docdown.Windows.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Docdown.Windows"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TitleTemplate="{StaticResource EmptyWindowTitleTemplate}"
        Title="Docdown" Activated="SplashInitialized"
        Height="450" Width="300"
        Style="{StaticResource SlimWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Width="200" Height="308" Fill="{StaticResource DocdownIcon}"/>

        <StackPanel Grid.Row="1" 
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Text="Docdown" Foreground="#FF1178BE"
                   FontFamily="Segoe UI" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="28"/>
            <TextBlock Text="Document Converter" FontSize="24"
                       Foreground="{DynamicResource BlackBrush}" HorizontalAlignment="Center"/>
        </StackPanel>
        <TextBlock Text="{Binding Version, StringFormat='Version {0}'}" 
                   Grid.Row="2"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right" 
                   Foreground="{DynamicResource AccentColorBrush}"
                   FontSize="12"
                   Margin="8 4"/>
    </Grid>
</Metro:MetroWindow>
