Docdown/Windows/ThemeEditorWindow.xaml

<Metro:MetroWindow x:Class="Docdown.Windows.ThemeEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Docdown.Windows"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Val="clr-namespace:Docdown.Validation"
        mc:Ignorable="d"
        Title="{DynamicResource Theme_Editor_Title}"
        Style="{StaticResource SlimWindowStyle}"
        TitleTemplate="{StaticResource DefaultTitleTemplate}"
        IconTemplate="{StaticResource DefaultIconTemplate}"
        Height="550" Width="700"
        WindowStartupLocation="CenterOwner">
    <FrameworkElement.Resources>
        <Style TargetType="ListView" BasedOn="{StaticResource MetroListView}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" CanVerticallyScroll="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}" Grid.Column="0"/>
        <ListView ItemsSource="{Binding SelectedTheme.Highlights}" SelectedItem="{Binding SelectedHighlight}" Grid.Column="1"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <!-- Name box -->
                <RowDefinition Height="Auto"/>
                <!-- Foreground color -->
                <RowDefinition Height="Auto"/>
                <!-- Background color -->
                <RowDefinition Height="Auto"/>
                <!-- Bold on/off -->
                <RowDefinition Height="Auto"/>
                <!-- Italic on/off -->
                <RowDefinition Height="Auto"/>
                <!-- Underline on/off -->
                <RowDefinition Height="Auto"/>
                <!-- Buttons -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding SelectedHighlight.Name}" Margin="4" Grid.Row="0"/>
            <TextBox Margin="4" Grid.Row="1">
                <TextBox.Text>
                    <Binding Path="SelectedHighlight.Foreground">
                        <Binding.ValidationRules>
                            <Val:ColorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Margin="4" Grid.Row="2">
                <TextBox.Text>
                    <Binding Path="SelectedHighlight.Background">
                        <Binding.ValidationRules>
                            <Val:ColorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <CheckBox Content="Bold" IsChecked="{Binding SelectedHighlight.Bold}" Margin="4" Grid.Row="3"/>
            <CheckBox Content="Italic" IsChecked="{Binding SelectedHighlight.Italic}" Margin="4" Grid.Row="4"/>
            <CheckBox Content="Underline" IsChecked="{Binding SelectedHighlight.Underline}" Margin="4" Grid.Row="5"/>
            <StackPanel Orientation="Horizontal" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Content="Save" Command="{Binding SaveCommand}" Style="{StaticResource MetroFlatButton}" Margin="4"/>
                <Button Content="Close" Style="{StaticResource MetroFlatButton}" Margin="4"/>
            </StackPanel>
        </Grid>
    </Grid>
</Metro:MetroWindow>
