Docdown/Windows/WizardWindow.xaml

<Metro:MetroWindow x:Class="Docdown.Windows.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Docdown.Windows"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:Docdown.Controls"
        xmlns:ViewModel="clr-namespace:Docdown.ViewModel"
        mc:Ignorable="d"
        Title="Wizard"
        Style="{StaticResource SlimWindowStyle}"
        TitleTemplate="{StaticResource DefaultTitleTemplate}"
        IconTemplate="{StaticResource DefaultIconTemplate}"
        WindowStartupLocation="CenterOwner" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
        Height="600"
        Width="680">
    <Grid Margin="0 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}"
                 Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Controls:BindedRichTextBox Grid.Column="2" 
                                        Padding="8"
                                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                        Document="{Binding SelectedItem.Preview}"/>
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Insert"
                    Command="{Binding SelectedItem.InsertTextCommand}"
                    Margin="4 8"
                    Height="32"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"/>
            <Button Content="Close"
                    IsCancel="True"
                    Margin="4 8 8 8"
                    Height="32"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"/>
        </StackPanel>
    </Grid>
</Metro:MetroWindow>