Docdown/Resources/Locale/Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    
    <!-- Main Menu -->
    <System:String x:Key="Main_Menu_File">File</System:String>
    <System:String x:Key="Main_Menu_File_OpenWorkspace">Open Workspace</System:String>
    <System:String x:Key="Main_Menu_File_OpenWorkspace_Gesture">Ctrl+O</System:String>
    <System:String x:Key="Main_Menu_File_LastWorkspaces">Last Workspaces</System:String>
    <System:String x:Key="Main_Menu_File_Close">Close</System:String>
    <System:String x:Key="Main_Menu_File_CloseAll">Close all</System:String>
    <System:String x:Key="Main_Menu_File_Import">Import</System:String>
    <System:String x:Key="Main_Menu_File_Import_Tooltip">Imported files will be converted to markdown</System:String>
    <System:String x:Key="Main_Menu_File_Exit">Exit</System:String>
    
    <System:String x:Key="Main_Menu_Options">Options</System:String>
    <System:String x:Key="Main_Menu_Options_ThemeSwitch">Switch Theme</System:String>
    <System:String x:Key="Main_Menu_Options_Language">Language</System:String>
    <System:String x:Key="Main_Menu_Options_Settings">Settings</System:String>

    <System:String x:Key="Main_Menu_Help">Help</System:String>
    <System:String x:Key="Main_Menu_Help_Markdown">Markdown</System:String>
    <System:String x:Key="Main_Menu_Help_About">About</System:String>

    <System:String x:Key="Main_Menu_Save_Tooltip">Save {0} (Ctrl+S)</System:String>
    <System:String x:Key="Main_Menu_SaveAll_Tooltip">Save all</System:String>

    <System:String x:Key="Main_Menu_Start">Start</System:String>
    <System:String x:Key="Main_Menu_Start_Tooltip">Convert to {0}</System:String>
    <System:String x:Key="Main_Menu_Stop_Tooltip">Stop compiling</System:String>

    <System:String x:Key="Main_Menu_Print_Tooltip">Print File (Ctrl+P)</System:String>

    <System:String x:Key="Main_WordCount">Words:</System:String>

    <System:String x:Key="Main_Critical_Error_Title">Critical error</System:String>
    <System:String x:Key="Main_Critical_Error_Message">An error occurred during startup. Application needs to close.</System:String>
    
    <!-- Workspace explorer -->
    <System:String x:Key="Workspace_Explorer_Title">Workspace Explorer</System:String>
    <System:String x:Key="Workspace_Explorer_Search">Search in explorer</System:String>
    
    <!-- Outline View -->
    <System:String x:Key="Outline_Title">Outline</System:String>
    
    <!-- Search View-->
    <System:String x:Key="Search_Search_Tooltip">Search (Enter)</System:String>
    <System:String x:Key="Search_Close_Tooltip">Close (Esc)</System:String>
    <System:String x:Key="Search_Replace_Tooltip">Replace next (Alt+R)</System:String>
    <System:String x:Key="Search_Replace_All_Tooltip">Replace all (Alt+A)</System:String>
    
    <!-- Message Window -->
    <System:String x:Key="Message_Window_OK">OK</System:String>
    <System:String x:Key="Message_Window_Yes">Yes</System:String>
    <System:String x:Key="Message_Window_No">No</System:String>
    <System:String x:Key="Message_Window_Cancel">Cancel</System:String>

    <!-- Settings Window-->
    <System:String x:Key="Settings_Window_Title">Settings</System:String>
    <System:String x:Key="Settings_Window_OnlySelected">Only compile selected file</System:String>
    <System:String x:Key="Settings_Window_UseOfflineCompiler">Use offline compiler</System:String>
    <System:String x:Key="Settings_Window_Offline_Template">Template Location</System:String>
    <System:String x:Key="Settings_Window_Offline_Csl">Citation Style Location</System:String>
    <System:String x:Key="Settings_Window_Online_Template">Templates</System:String>
    <System:String x:Key="Settings_Window_Online_Csl">Citation Styles</System:String>
    <System:String x:Key="Settings_Window_Online_Url">Server URL</System:String>
    <System:String x:Key="Settings_Window_Upload_Template">Upload Template</System:String>
    <System:String x:Key="Settings_Window_Upload_Csl">Upload Citation Style</System:String>
    <System:String x:Key="Settings_Window_Save">Save</System:String>
    <System:String x:Key="Settings_Window_Close">Close</System:String>
    <System:String x:Key="Settings_Window_Default">Default</System:String>

    <System:String x:Key="Settings_Search_Template">Select template</System:String>
    
    <System:String x:Key="Settings_Message_Connect">Connected to server</System:String>
    <System:String x:Key="Settings_Message_Disconnect">Could not connect to server</System:String>
    
    <!-- Dialogs -->
    <System:String x:Key="Dialog_Existing_Title">Add existing files</System:String>
    <System:String x:Key="Dialog_Import_Title">Select a file to import</System:String>
    <System:String x:Key="Dialog_Print_Title">Save PDF file</System:String>
    
    <!-- IO Operations-->
    <System:String x:Key="File_New_Folder">New Folder</System:String>
    <System:String x:Key="File_New_File">New File</System:String>
    
    <!-- App Messages -->
    <System:String x:Key="Message_File_Save_Success">File saved</System:String>
    <System:String x:Key="Message_File_Save_Error">Could not save file</System:String>
    
    
    <!-- Workspace Messages-->
    <System:String x:Key="Workspace_Save_Files_Title">Save files</System:String>
    <System:String x:Key="Workspace_Save_Files_Text">Do you want to save your files before closing?</System:String>
    <System:String x:Key="Workspace_Save_File_Title">Save file</System:String>
    <System:String x:Key="Workspace_Save_File_Text">Do you want to save your file before closing?</System:String>
    <System:String x:Key="Workspace_Delete_File_Title">Delete file</System:String>
    <System:String x:Key="Workspace_Delete_File_Text">Are you sure you want to delete "{0}"?</System:String>
    <System:String x:Key="Workspace_Compilation_Cancelled">Compilation cancelled</System:String>
    <System:String x:Key="Workspace_Compilation_Running">Compiling...</System:String>
    <System:String x:Key="Workspace_Compilation_Success">Succesfully compiled in {0}.{1} seconds</System:String>
    <System:String x:Key="Workspace_Image_Failed">Could not open image</System:String>
    <System:String x:Key="Workspace_Open_Failed">Could not open workspace</System:String>

    <System:String x:Key="Workspace_Explorer_Open">Open</System:String>
    <System:String x:Key="Workspace_Explorer_Add">Add</System:String>
    <System:String x:Key="Workspace_Explorer_Add_Existing">Existing File</System:String>
    <System:String x:Key="Workspace_Explorer_Add_New">New File</System:String>
    <System:String x:Key="Workspace_Explorer_Add_Folder">New Folder</System:String>
    <System:String x:Key="Workspace_Explorer_Open_Windows">Open in explorer</System:String>
    <System:String x:Key="Workspace_Explorer_Rename">Rename</System:String>
    <System:String x:Key="Workspace_Explorer_Delete">Delete</System:String>
    <System:String x:Key="Workspace_Explorer_Exclude">Exclude</System:String>
    <System:String x:Key="Workspace_Explorer_Exclude_Tooltip">An excluded item will no longer be used for compilation by the server.</System:String>
    <System:String x:Key="Workspace_Explorer_Include">Include</System:String>
    <System:String x:Key="Workspace_Explorer_Include_Tooltip">An included item always be sent to the server for compilation.</System:String>

    <!-- Editor Messages -->
    <System:String x:Key="Editor_Reference_Missing">Reference to a link, citation or footnote expected</System:String>
    <System:String x:Key="Editor_Discouraged_Word">This is a discouraged word for scientific work</System:String>
    
    <!-- Error Messages Parsing -->
    <System:String x:Key="Bib_UnexpectedToken">Found an unexpected token.</System:String>
    <System:String x:Key="Bib_UnrecognizableCharacter">Found an unrecognizable character '{0}'.</System:String>
    <System:String x:Key="Bib_EntryType">'{0}' is not a valid bib entry type.</System:String>
    <System:String x:Key="Bib_DuplicateKey">Entry with key '{0}' already exists.</System:String>
    
    <!-- Sci Hub Messages/Errors -->
    <System:String x:Key="Captcha_Title">Sci-Hub Captcha</System:String>
    <System:String x:Key="Captcha_Watermark">Enter Captcha...</System:String>
    <System:String x:Key="Captcha_Error">Entered wrong captcha '{0}'</System:String>
    
</ResourceDictionary>