Docdown/Controls/DocumentViewer.xaml

<UserControl x:Class="Docdown.Controls.DocumentViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PdfViewer="clr-namespace:PdfiumViewer.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource GrayBrush10}">
        <PdfViewer:PdfViewer x:Name="Viewer"
                             DocumentPath="{Binding PdfPath}"
                             MaxScale="2">
            <PdfViewer:PdfViewer.Style>
                <Style TargetType="PdfViewer:PdfViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Workspace.IsConverting}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource DecreaseOpacityAnimation}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource IncreaseOpacityAnimation}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </PdfViewer:PdfViewer.Style>
        </PdfViewer:PdfViewer>
        <Control x:Name="Spinner" 
                 Style="{StaticResource BusyAnimationStyle}" 
                 Visibility="{Binding Workspace.IsConverting, Converter={StaticResource BooleanToVisibilityConverter}}" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"/>
    </Grid>
</UserControl>