Docdown/Controls/EditorAndViewer.xaml

<UserControl x:Class="Docdown.Controls.EditorAndViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Docdown.Controls"
             xmlns:Editor="clr-namespace:Docdown.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="*"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowPreview}" Value="False">
                                <Setter Property="Width" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Editor:EditorControl Grid.Column="0" x:Name="MdEditor"/>
        <Border Grid.Column="1"
                BorderThickness="1 0 0 0"
                BorderBrush="{DynamicResource GrayBrush9}"
                Visibility="{Binding ShowPreview, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border 
                Margin="4 0 0 0"
                BorderThickness="1 0 0 0"
                BorderBrush="{DynamicResource GrayBrush9}">
                <local:DocumentViewer x:Name="Viewer">
                    <local:DocumentViewer.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Close Preview" Command="{Binding HidePreviewCommand}"/>
                            <MenuItem Header="Save To..." Command="{Binding PrintCommand}"
                                      IsEnabled="{Binding IsCompiled}"/>
                        </ContextMenu>
                    </local:DocumentViewer.ContextMenu>
                </local:DocumentViewer>
            </Border>
        </Border>
    </Grid>
</UserControl>
