Docdown/Controls/MarkdownEditor.xaml

<UserControl x:Class="Docdown.Controls.MarkdownEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <AvalonEdit:TextEditor 
            Name="EditBox"
            Padding="3 1 1 1" 
            ShowLineNumbers="True"
            WordWrap="True" 
            Foreground="{DynamicResource BlackBrush}" 
            Background="{DynamicResource EditorBackground}" 
            LineNumbersForeground="{StaticResource AccentBaseColorBrush}"
            FontFamily="Consolas" 
            FontSize="10pt">
            <AvalonEdit:TextEditor.Resources>
                <Style TargetType="{x:Type AvalonEdit:TextArea}">
                    <Setter Property="FocusVisualStyle"      Value="{x:Null}"/>
                    <Setter Property="SelectionForeground"   Value="{x:Null}"/>
                    <Setter Property="SelectionCornerRadius" Value="0.0"/>
                    <Setter Property="SelectionBrush" Value="{StaticResource AccentColorBrush3}"/>
                    <Setter Property="SelectionBorder" Value="{x:Null}"/>
                </Style>
            </AvalonEdit:TextEditor.Resources>
        </AvalonEdit:TextEditor>
    </Grid>
</UserControl>
