Docdown/Controls/OutlineView.xaml

<UserControl x:Class="Docdown.Controls.OutlineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Docdown.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource EditorBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#20FFFFFF" 
                BorderBrush="{DynamicResource GrayBrush1}" 
                BorderThickness="0 0 0 1">
            <TextBlock Text="Outline" 
                       Foreground="{DynamicResource BlackBrush}" 
                       Margin="4 2"/>
        </Border>
        <TreeView Grid.Row="1" Background="Transparent" ItemsSource="{Binding Outline.Children, IsAsync=True}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedItemChanged="TreeView_SelectedItemChanged" 
                  MouseDoubleClick="TreeView_MouseDoubleClick">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type ViewModel:OutlineItemViewModel}">
                    <TextBlock Text="{Binding Data.Text}"
                                   TextWrapping="Wrap"/>
                    <!--<StackPanel Orientation="Horizontal">
                        --><!--<Rectangle Height="16" Width="16" Margin="4 0" Fill="{Binding IconName, Converter={StaticResource StringToResourceConverter}}"/>--><!--
                        
                    </StackPanel>-->
                </HierarchicalDataTemplate>
                <Style BasedOn="{StaticResource MetroTreeViewItem}" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
