Docdown/Controls/OutlineView.xaml

<UserControl x:Class="Docdown.Controls.OutlineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ViewModel="clr-namespace:Docdown.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource EditorBackground}"
             Tag="{DynamicResource Outline_Title}">
    <Grid DataContext="{Binding Workspace}">
        <TreeView Background="Transparent" ItemsSource="{Binding SelectedItem.Outline.Children, IsAsync=True}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemContainerStyle="{StaticResource WorkspaceTreeViewItem}"
                  SelectedItemChanged="OutlineSelectedItemChanged" 
                  MouseDoubleClick="OutlineMouseDoubleClick">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type ViewModel:OutlineItemViewModel}">
                    <TextBlock Text="{Binding Data.Text}"
                               TextWrapping="Wrap" 
                               Focusable="False"
                               FontSize="{StaticResource DefaultFontSize}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>