Docdown/Controls/SearchControl.xaml

<UserControl x:Class="Docdown.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Docdown.Controls"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="220">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Search.SearchCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding Search.HideCommand}"/>
        <KeyBinding Modifiers="Alt" Key="R" Command="{Binding Search.ReplaceCommand}"/>
        <KeyBinding Modifiers="Alt" Key="A" Command="{Binding Search.ReplaceAllCommand}"/>
    </UserControl.InputBindings>
    <Grid Background="{DynamicResource WhiteBrush}"
          DataContext="{Binding Search}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ToggleButton Grid.Row="0" Grid.Column="0" Background="#20FFFFFF" IsChecked="{Binding IsExpanded}" Width="25" Height="25">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Rectangle x:Name="PART_Rect" Fill="{TemplateBinding Background}"/>
                                    <Path Data="M0,0 5,5 10,0" 
                                          x:Name="PART_Arrow"
                                          Stroke="{DynamicResource GrayBrush8}" 
                                          StrokeThickness="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" RenderTransformOrigin="0.48,0.5"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PART_Rect" Property="Opacity" Value="1"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="PART_Rect" Property="Opacity" Value="0"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                        <Setter TargetName="PART_Arrow" Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="180"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 x:Name="SearchBox"
                 BorderThickness="0" 
                 MinHeight="0"
                 Height="22"
                 FontSize="11"
                 Width="120" 
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 Background="{DynamicResource GrayBrush9}" 
                 Margin="2"/>
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 x:Name="ReplaceBox"
                 BorderThickness="0" 
                 MinHeight="0"
                 Height="22"
                 FontSize="11"
                 Width="120" 
                 Text="{Binding ReplaceText, UpdateSourceTrigger=PropertyChanged}"
                 Background="{DynamicResource GrayBrush9}" 
                 Margin="2"
                 Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Grid.Row="0"
                Grid.Column="2" 
                ToolTip="{DynamicResource Search_Search_Tooltip}"
                Content="🔍"
                Style="{StaticResource MahApps.Styles.Button.Chromeless}" 
                Command="{Binding SearchCommand}"
                Margin="1" 
                Width="25">
            <Button.RenderTransform>
                <ScaleTransform ScaleX="-1" CenterX="12.5"/>
            </Button.RenderTransform>
        </Button>
        <Button Grid.Row="1"
                Grid.Column="2" 
                ToolTip="{DynamicResource Search_Replace_Tooltip}"
                Style="{StaticResource MahApps.Styles.Button.Chromeless}" 
                Command="{Binding ReplaceCommand}"
                Margin="1" 
                Width="25"
                Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Rectangle Height="16" Width="16" Fill="{DynamicResource QuickReplace}"/>
        </Button>
        <Button Grid.Row="0" 
                Grid.Column="3" 
                Width="25" 
                ToolTip="{DynamicResource Search_Close_Tooltip}"
                Command="{Binding HideCommand}"
                Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                Margin="1">
            <Button.Content>
                <Path Data="F1M0 0 2 0 6 3.5 10 0 12 0 7 4.5 12 9 10 9 6 5.5 2 9 0 9 5 4.5z" 
                      Fill="{DynamicResource GrayBrush2}"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="1"
                Grid.Column="3" 
                ToolTip="{DynamicResource Search_Replace_All_Tooltip}"
                Style="{StaticResource MahApps.Styles.Button.Chromeless}" 
                Command="{Binding ReplaceAllCommand}"
                Margin="1" 
                Width="25"
                Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.Content>
                <Rectangle Height="16" Width="16" Fill="{DynamicResource ReplaceAll}"/>
            </Button.Content>
        </Button>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Fill="{DynamicResource GrayBrush9}"/>
    </Grid>
</UserControl>
