Docdown/Controls/SearchControl.xaml

<UserControl x:Class="Docdown.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Docdown.Controls"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="190">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Search.SearchCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding Search.HideCommand}"/>
    </UserControl.InputBindings>
    <Grid Background="{DynamicResource WhiteBrush}"
          DataContext="{Binding Search}">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=SearchBox, Path=IsVisible}" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=SearchBox}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" 
                 Grid.Column="0" 
                 x:Name="SearchBox"
                 BorderThickness="0" 
                 MinHeight="0"
                 Height="22"
                 FontSize="11"
                 Width="120" 
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 Background="{StaticResource GrayBrush1}" 
                 Margin="2" 
                 FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Row="0"
                Grid.Column="1" 
                ToolTip="Search (Enter)"
                Content="🔍"
                Style="{StaticResource ChromelessButtonStyle}" 
                Command="{Binding SearchCommand}"
                Margin="1" 
                Width="25">
            <Button.RenderTransform>
                <ScaleTransform ScaleX="-1" CenterX="12.5"/>
            </Button.RenderTransform>
        </Button>
        <Button Grid.Row="0" 
                Grid.Column="2" 
                Width="25" 
                ToolTip="Close (Esc)"
                Command="{Binding HideCommand}"
                Style="{StaticResource ChromelessButtonStyle}"
                Margin="1">
            <Button.Content>
                <Path Data="F1M0 0 2 0 6 3.5 10 0 12 0 7 4.5 12 9 10 9 6 5.5 2 9 0 9 5 4.5z" 
                      Fill="{StaticResource GrayBrush10}"/>
            </Button.Content>
        </Button>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="{DynamicResource GrayBrush1}"/>
    </Grid>
</UserControl>
