Docdown/Controls/TabView.xaml

<UserControl x:Class="Docdown.Controls.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Util="clr-namespace:Docdown.Util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Metro:MetroTabControl Style="{StaticResource VSTabControlStyle}" 
                               SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                               ItemsSource="{Binding OpenItems}"
                               BorderThickness="1 0 1 1"
                               BorderBrush="{DynamicResource GrayBrush1}">
            <Metro:MetroTabControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource VSTabItem}" TargetType="Metro:MetroTabItem">
                    <Setter Property="Header" Value="{Binding TabName}"/>
                    <Setter Property="Content" Value="{Binding View, FallbackValue={x:Null}}"/>
                    <Setter Property="Util:DependencyPropertyUtility.CloseCommand" Value="{Binding CloseCommand, FallbackValue={x:Null}}"/>
                </Style>
            </Metro:MetroTabControl.ItemContainerStyle>
        </Metro:MetroTabControl>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding OpenItems.Count}" Value="0">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>