Docdown/Controls/ViewWrapper.xaml

<UserControl x:Class="Docdown.Controls.ViewWrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate>
            <Border x:Name="TopBorder" Background="{DynamicResource WhiteBrush}" BorderBrush="{DynamicResource GrayBrush10}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="InvisRect" Fill="{DynamicResource GrayBrush8}" Visibility="Collapsed"/>
                        <Rectangle Grid.Column="1" x:Name="TopRect"
                           Margin="8 0" 
                           Height="5" 
                           SnapsToDevicePixels="True"
                           RenderOptions.EdgeMode="Aliased" 
                           VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <DrawingBrush 
                            TileMode="Tile" 
                            Stretch="None" 
                            Viewport="0,0,5,5" 
                            ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Geometry="M0,0l0,1 1,0 0,-1z M0,4l0,1 1,0 0,-1z M2.5,2l0,1 1,0 0,-1" Pen="{x:Null}" Brush="{Binding ElementName=InvisRect, Path=Fill}"/>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock x:Name="ViewName"
                           Text="{Binding Path=Content.Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                           Grid.Column="0"
                           Focusable="False"
                           Foreground="{DynamicResource BlackBrush}" 
                           Margin="4 2 0 2"
                           FontSize="{StaticResource DefaultFontSize}"/>
                        <StackPanel Grid.Column="2">
                            <Button x:Name="CloseButton" 
                                    Style="{StaticResource ChromelessButtonStyle}" 
                                    ToolTip="{DynamicResource Main_Menu_File_Close}"
                                    Margin="0 6 6 0" 
                                    VerticalAlignment="Center" 
                                    VerticalContentAlignment="Center">
                                <Path x:Name="CloseButtonPath" Data="F1M0,0 8,8 M8,0 0,8" 
                                      Stroke="{DynamicResource BlackBrush}" StrokeThickness="1.5" Margin="0"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Grid.Row="1"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter TargetName="TopBorder" Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                    <Setter TargetName="InvisRect" Property="Fill" Value="White"/>
                    <Setter TargetName="ViewName" Property="Foreground" Value="White"/>
                    <Setter TargetName="CloseButtonPath" Property="Stroke">
                        <Setter.Value>
                            <SolidColorBrush Color="White"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
