Docdown/Controls/WorkspaceView.xaml

<UserControl x:Class="Docdown.Controls.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Docdown.Controls"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ViewModel="clr-namespace:Docdown.ViewModel"
             xmlns:Git="clr-namespace:LibGit2Sharp;assembly=LibGit2Sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Git:FileStatus x:Key="FileModified">ModifiedInWorkdir</Git:FileStatus>
        <Git:FileStatus x:Key="FileNew">NewInIndex</Git:FileStatus>
        <Git:FileStatus x:Key="FileUnstaged">NewInWorkdir</Git:FileStatus>
        <Git:FileStatus x:Key="FileIgnore">Ignored</Git:FileStatus>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F2" Command="{Binding Workspace.ChangeSelectedItemNameCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding Workspace.DeleteSelectedItemCommand}"/>
    </UserControl.InputBindings>
    <Grid Background="{DynamicResource EditorBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource OverlayBrush}" 
                BorderBrush="{DynamicResource GrayBrush10}" 
                BorderThickness="0">
            <TextBlock Text="Workspace Explorer" 
                       Focusable="False"
                       Foreground="{DynamicResource BlackBrush}" 
                       Margin="4 2"
                       FontSize="{StaticResource DefaultFontSize}"/>
        </Border>
        <Border Background="{DynamicResource OverlayBrush}" 
                BorderBrush="{DynamicResource GrayBrush9}" 
                BorderThickness="0 1"
                Grid.Row="1">
            <TextBox BorderThickness="0" 
                     FontSize="{StaticResource DefaultFontSize}"
                     Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MetroButtonTextBox}"
                     Metro:TextBoxHelper.ButtonCommand="{Binding ClearSearchCommand}"
                     Metro:TextBoxHelper.Watermark="Search in explorer" MinHeight="0">
            </TextBox>
        </Border>
        <TreeView Grid.Row="2" 
                  Background="Transparent" 
                  ItemsSource="{Binding Children, IsAsync=True}" 
                  ItemContainerStyle="{StaticResource WorkspaceTreeViewItem}"
                  SelectedItemChanged="ViewSelectedItemChanged" 
                  MouseDoubleClick="ViewSelectedMouseDoubleClick">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type ViewModel:Explorer}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="16" Width="16" Margin="4 0" Fill="{Binding WorkspaceItem.IconName, Converter={StaticResource StringToResourceConverter}}"/>
                        <ContentControl x:Name="PART_Content">
                            <TextBlock Text="{Binding WorkspaceItem.Name}"
                                       Focusable="False"
                                       FontSize="{StaticResource DefaultFontSize}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding WorkspaceItem.FileStatus}" Value="{StaticResource FileModified}">
                                                <Setter Property="Foreground" Value="#66C9FF"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding WorkspaceItem.FileStatus}" Value="{StaticResource FileNew}">
                                                <Setter Property="Foreground" Value="#7FFF66"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding WorkspaceItem.FileStatus}" Value="{StaticResource FileUnstaged}">
                                                <Setter Property="Foreground" Value="#FF6666"/>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding WorkspaceItem.FileStatus}" Value="{StaticResource FileIgnore}"/>
                                                    <Condition Binding="{Binding WorkspaceItem.Data.IsHidden}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Opacity" Value="0.6"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </ContentControl>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open" 
                                          Visibility="{Binding WorkspaceItem.IsFile, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                          Command="{Binding WorkspaceItem.SelectItemCommand}"/>
                                <MenuItem Header="Add" 
                                          Visibility="{Binding WorkspaceItem.IsDirectory, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <MenuItem Header="Existing File" 
                                              Command="{Binding WorkspaceItem.ExistingFileCommand}" 
                                              CommandParameter="{StaticResource False}"/>
                                    <MenuItem Header="New File" 
                                              Command="{Binding WorkspaceItem.NewFileCommand}" 
                                              CommandParameter="{StaticResource False}"/>
                                    <MenuItem Header="New Folder" 
                                              Command="{Binding WorkspaceItem.NewFileCommand}" 
                                              CommandParameter="{StaticResource True}"/>
                                </MenuItem>
                                <Separator Visibility="{Binding WorkspaceItem.IsDirectory, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <MenuItem Header="Open in explorer"
                                          Command="{Binding WorkspaceItem.OpenInExplorerCommand}"
                                          Visibility="{Binding WorkspaceItem.IsDirectory, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <Separator/>
                                <MenuItem Header="Rename" 
                                          Command="{Binding WorkspaceItem.RenameCommand}"/>
                                <MenuItem Header="Delete" 
                                          Command="{Binding WorkspaceItem.DeleteCommand}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding WorkspaceItem.IsNameChanging}" Value="True">
                            <Setter TargetName="PART_Content" Property="Content">
                                <Setter.Value>
                                    <TextBox Text="{Binding WorkspaceItem.Name, UpdateSourceTrigger=PropertyChanged}" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Return" Command="{Binding WorkspaceItem.NameChangeEndCommand}"/>
                                            <KeyBinding Key="Esc" Command="{Binding WorkspaceItem.CancelNameChangeCommand}"/>
                                        </TextBox.InputBindings>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding WorkspaceItem.NameChangeEndCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WorkspaceItem.Data.IsHidden}" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>