Docdown/Controls/WorkspaceView.xaml

<UserControl x:Class="Docdown.Controls.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Docdown.Controls"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ViewModel="clr-namespace:Docdown.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="F2" Command="{Binding ChangeSelectedItemNameCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteSelectedItemCommand}"/>
    </UserControl.InputBindings>
    <Grid Background="{DynamicResource EditorBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource OverlayBrush}" 
                BorderBrush="{DynamicResource GrayBrush1}" 
                BorderThickness="0 0 0 1">
            <TextBlock Text="Workspace Explorer" 
                       Foreground="{DynamicResource BlackBrush}" 
                       Margin="4 2"
                       FontSize="{StaticResource DefaultFontSize}"/>
        </Border>
        <TreeView Grid.Row="1" 
                  Background="Transparent" 
                  ItemsSource="{Binding Children, IsAsync=True}" 
                  ItemContainerStyle="{StaticResource WorkspaceTreeViewItem}"
                  SelectedItemChanged="ViewSelectedItemChanged" 
                  MouseDoubleClick="ViewSelectedMouseDoubleClick">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type ViewModel:WorkspaceItemViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="16" Width="16" Margin="4 0" Fill="{Binding IconName, Converter={StaticResource StringToResourceConverter}}"/>
                        <ContentControl x:Name="PART_Content">
                            <TextBlock Text="{Binding Name}"
                                   FontSize="{StaticResource DefaultFontSize}"/>
                        </ContentControl>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsNameChanging}" Value="True">
                            <Setter TargetName="PART_Content" Property="Content">
                                <Setter.Value>
                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Return" Command="{Binding NameChangeEndCommand}"/>
                                            <KeyBinding Key="Esc" Command="{Binding CancelNameChangeCommand}"/>
                                        </TextBox.InputBindings>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding NameChangeEndCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>