Docdown/Controls/WorkspaceView.xaml

<UserControl x:Class="Docdown.Controls.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Docdown.Controls"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Util="clr-namespace:Docdown.Util"
             xmlns:ViewModel="clr-namespace:Docdown.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             Tag="{DynamicResource Workspace_Explorer_Title}"
             DataContext="{Binding Workspace.Explorer}">
    <UserControl.InputBindings>
        <KeyBinding Key="F2" Command="{Binding Workspace.ChangeSelectedItemNameCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding Workspace.DeleteSelectedItemCommand}"/>
    </UserControl.InputBindings>
    <Grid Background="{DynamicResource EditorBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource OverlayBrush}" 
                BorderBrush="{DynamicResource MahApps.Brushes.Gray10}" 
                BorderThickness="0 1"
                Grid.Row="0">
            <TextBox BorderThickness="0" 
                     Background="{DynamicResource GrayBrush11}"
                     FontSize="{StaticResource DefaultFontSize}"
                     Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MahApps.Styles.TextBox.Button}"
                     Metro:TextBoxHelper.ButtonCommand="{Binding ClearSearchCommand}"
                     Metro:TextBoxHelper.Watermark="{DynamicResource Workspace_Explorer_Search}" MinHeight="0">
            </TextBox>
        </Border>
        <TreeView Grid.Row="1" 
                  AllowDrop="True"
                  Drop="DropFromTreeView"
                  Background="Transparent" 
                  ItemsSource="{Binding Children}" 
                  ItemContainerStyle="{StaticResource WorkspaceTreeViewItem}"
                  SelectedItemChanged="ViewSelectedItemChanged" 
                  MouseDoubleClick="ViewSelectedMouseDoubleClick">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type ViewModel:Explorer}">
                    <StackPanel Orientation="Horizontal" 
                                AllowDrop="True" 
                                Drop="DropFromTreeViewItem" 
                                Background="Transparent">
                        <Rectangle Height="16" 
                                   Width="16" 
                                   Margin="4 0" 
                                   Fill="{Binding WorkspaceItem.IconName, Converter={StaticResource StringToResourceConverter}}"/>
                        <ContentControl x:Name="PART_Content">
                            <TextBlock Text="{Binding WorkspaceItem.Name}"
                                       Focusable="False"
                                       FontSize="{StaticResource DefaultFontSize}"/>
                        </ContentControl>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WorkspaceItem.IsExcludedEffectively}" Value="True">
                                        <Setter Property="Opacity" Value="0.6"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource Workspace_Explorer_Open}" 
                                          Visibility="{Binding WorkspaceItem.IsFile, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                          Command="{Binding WorkspaceItem.SelectItemCommand}"/>
                                <MenuItem Header="{DynamicResource Workspace_Explorer_Add}" 
                                          Visibility="{Binding WorkspaceItem.IsDirectory, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <MenuItem Header="{DynamicResource Workspace_Explorer_Add_Existing}" 
                                              Command="{Binding WorkspaceItem.ExistingFileCommand}" 
                                              CommandParameter="{StaticResource False}">
                                        <MenuItem.Icon>
                                            <Rectangle Fill="{DynamicResource AddFileIcon}" Height="16" Width="16"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{DynamicResource Workspace_Explorer_Add_New}" 
                                              Command="{Binding WorkspaceItem.NewFileCommand}" 
                                              CommandParameter="{StaticResource False}">
                                        <MenuItem.Icon>
                                            <Rectangle Fill="{DynamicResource NewFileIcon}" Height="16" Width="16"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{DynamicResource Workspace_Explorer_Add_Folder}" 
                                              Command="{Binding WorkspaceItem.NewFileCommand}" 
                                              CommandParameter="{StaticResource True}">
                                        <MenuItem.Icon>
                                            <Rectangle Fill="{DynamicResource NewFolderIcon}" Height="16" Width="16"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                                <Separator Visibility="{Binding WorkspaceItem.IsDirectory, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <MenuItem Header="{DynamicResource Workspace_Explorer_Open_Windows}"
                                          Command="{Binding WorkspaceItem.OpenInExplorerCommand}"
                                          Visibility="{Binding WorkspaceItem.IsDirectory, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <Separator/>
                                <MenuItem Header="{DynamicResource Workspace_Explorer_Rename}" 
                                          Command="{Binding WorkspaceItem.RenameCommand}"/>
                                <MenuItem Header="{DynamicResource Workspace_Explorer_Delete}" 
                                          Command="{Binding WorkspaceItem.DeleteCommand}"/>
                                <Separator/>
                                <MenuItem Header="{DynamicResource Workspace_Explorer_Exclude}" 
                                          Visibility="{Binding WorkspaceItem.IsIncluded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          ToolTip="{DynamicResource Workspace_Explorer_Exclude_Tooltip}"
                                          Command="{Binding WorkspaceItem.ExcludeCommand}"/>
                                <MenuItem Header="{DynamicResource Workspace_Explorer_Include}" 
                                          Visibility="{Binding WorkspaceItem.IsExcluded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          ToolTip="{DynamicResource Workspace_Explorer_Include_Tooltip}"
                                          Command="{Binding WorkspaceItem.IncludeCommand}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding WorkspaceItem.IsNameChanging}" Value="True">
                            <Setter TargetName="PART_Content" Property="Content">
                                <Setter.Value>
                                    <TextBox Name="nameChangeBox" 
                                             Text="{Binding WorkspaceItem.Name, UpdateSourceTrigger=PropertyChanged}"
                                             Util:DependencyPropertyUtility.FullSelect="{Binding WorkspaceItem.IsNameChanging}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Return" Command="{Binding WorkspaceItem.NameChangeEndCommand}"/>
                                            <KeyBinding Key="Esc" Command="{Binding WorkspaceItem.CancelNameChangeCommand}"/>
                                        </TextBox.InputBindings>
                                        <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding WorkspaceItem.NameChangeEndCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                    </TextBox>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WorkspaceItem.Data.IsHidden}" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>