Docdown/Resources/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls">

    <Style x:Key="CleanWindowStyleKey" TargetType="{x:Type Metro:MetroWindow}">
        <Setter Property="Metro:MetroWindow.TitleAlignment" Value="Center"/>
        <Setter Property="Metro:MetroWindow.TitleForeground" Value="{DynamicResource BlackBrush}"/>
        <Setter Property="Metro:MetroWindow.WindowTitleBrush" Value="{DynamicResource TransparentWhiteBrush}"/>
        <Setter Property="Metro:MetroWindow.NonActiveWindowTitleBrush" Value="{DynamicResource TransparentWhiteBrush}"/>
        <Setter Property="Metro:MetroWindow.OverrideDefaultWindowCommandsBrush" Value="{DynamicResource WhiteBrush}"/>
    </Style>
    
    <Style x:Key="SlimWindowStyle" TargetType="{x:Type Metro:MetroWindow}"
             BasedOn="{StaticResource CleanWindowStyleKey}">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Width" Value="450"/>
        <Setter Property="Height" Value="650"/>
        <Setter Property="Background" Value="{DynamicResource WhiteBrush}"/>
        <Setter Property="Metro:MetroWindow.GlowBrush" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="Metro:MetroWindow.NonActiveGlowBrush" Value="{DynamicResource GrayHoverBrush}"/>
        <Setter Property="Control.Background" Value="{DynamicResource WhiteBrush}"/>
        <Setter Property="Metro:MetroWindow.TitleAlignment" Value="Left"/>
        <Setter Property="Metro:MetroWindow.ShowSystemMenuOnRightClick" Value="false"/>
        <Setter Property="Metro:MetroWindow.WindowTransitionsEnabled" Value="false"/>
        <Setter Property="Metro:MetroWindow.TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock FontSize="13.333" FontFamily="Segoe UI SemiBold" Foreground="{DynamicResource GrayBrush5}"
                         Text="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Metro:MetroWindow.IconTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Rectangle/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="WindowTitleTemplate">
        <TextBlock FontSize="13.333" FontFamily="Segoe UI SemiBold" Foreground="#C1C1C1" Text="{Binding}"/>
    </DataTemplate>
    <DataTemplate x:Key="EmptyWindowTitleTemplate"/>

</ResourceDictionary>